# VITE_URL='https://dynamo-unicorn-chess-backend.onrender.com/'
VITE_URL='https://chess.dynamochess.in'
VITE_URL1='https://chess.dynamochess.in'

# AUTH
VITE_LOGIN='/login'
VITE_REGISTER ='/register'
VITE_PROFILE="/profile"
VITE_GET_USER_BY_ID = "/get_user_by_id"
VITE_DELETE_USER_BY_ID = "/userDeleteWhileLoggedIn/"
VITE_DELETE_USER = "/userDeleteNoLoggedIn" 


# Ratings
VITE_RATING ='/createRating'
VITE_GET_RATINGS='/getRatings'

# Trainer
VITE_GET_TRAINER = "/getTrainer"

# Rule

VITE_GET_RULE="/getRule"

#Tournament
 
 VITE_GET_TOURNAMENT="/getMyTournament"
 VITE_GET_ALL_TOURNAMENT="/getAllTournament"
 VITE_JOIN_TOURNAMENT ="/joinTournament/"
 VITE_GET_MY_TOURNAMENT = "/getMyTournamentByuserId"
 VITE_GET_MY_TOURNAMENT_BY_ID = "/getMyTournamentById/"
 VITE_GET_PAIR_PLAYERS_BY_ID = "/getpairPlayers/"
 VITE_GET_UPCOMING_TOURNAMENT = "/getUpcomingTournament"
 VITE_GET__TOURNAMENT_RESULT = "/getTournamentResult/"
 VITE_GET__TOURNAMENT_MATCH_DATA = "/getOngoingMatchDatas/"
 VITE_GET_PAIRED_LIST = "/getPairedList/"

 VITE_GET_ONLINE = "/online-users"
 VITE_GET_ALL_USERS = "/all-users"
VITE_GET_ACTIVITY = "/update-activity"

VITE_GET_USER_BY_NAME = "/getUserByName/"


 VITE_GET_ANALYSIS_BOARD_BY_ROOMID = "/getAnalysisBoardByRoomId/"

# challenge
VITE_CHALLENGE = "/challenge"

VITE_DELETE ="/deleteChallenge"
#aboutus

VITE_GETABOUTUS='/getMultipleRule'

#abouttournament

VITE_GETTOURNAMENT='/getMultipleRule'
# 
VITE_NOTIFICATION = '/notification'
VITE_GET_TIME = '/getTime'

#Game history
VITE_HISTORY = '/analysisBoard'

# pay
VITE_PAYMENT_RAZORPAY = "/payment-razorpay"
VITE_STATUS_RAZORPAY = "/status-razorpay"
VITE_STATUS_RAZORPAY_ORDER = "/status-razorpay-order"

# wallet
VITE_GET_WALLET="/get-wallet"
VITE_GET_WALLET_HISTORY ="/get-wallet-history"
VITE_GET_WALLET_WITHDRAW = "/withdraw-wallet"

# Getboardnumber
VITE_GET_BOARD_DATA="/getboardNumberData/"

VITE_GET_scrollText = "/getScrollText/"

# product
VITE_GET_ALL_PRODUCt="/getAllProducts"
VITE_GET_PRODUCT = "/product/"
VITE_GET_billing_details = "/billing-details"
VITE_GET_ORDER_PLACED = "/orders"
VITE_GET_ORDER_FORUSER = "/ordersForUser"
VITE_GET_billing_details_user = "/billing-details-usre-id"